##########################################################################################
# Enter these values to complete your terraform backend configuration
# Running a remote backend to an encrypted bucket is recommended as AWS Access Keys
# Are generated during Terraform Apply and will be retained in State
##########################################################################################
region         = "" 
profile        = ""
bucket         = ""