##########################################################################################
# Enter these values to complete your terraform backend configuration
# When complete, rename this file derf.conf
##########################################################################################
region         = "" 
profile        = ""
bucket         = ""