##########################################################################################
# Enter these values to complete your terraform backend configuration
# When complete, rename this file derf.conf
##########################################################################################

## Encrypted S3 bucket to store terraform state. This is required as AWS Access Keys are generated during deployment.  The secret values will persist in state.
bucket         = ""
region         = ""
